body,span,a,p,h1,h2,h3,h4,h5,h6{
    font-family: 'Spartan', sans-serif;
}
.header{
    background: #e6e6e6;
    z-index: 111;
}
nav .header-logo{
    width: 30%;
}
nav .header-logo img{
    width: 100px;
    margin-bottom: -4px;
}
nav ul li:first-child a{
    color: blue;
    position: relative;
}
nav ul li:first-child a::after{
    content: "";
    position: absolute;
    top: 48px;
    left: 10%;
    height: 3px;
    width: 80%;
    background: blue;
    transition: 0.5s;
}
nav ul li a {
    text-decoration: none;
    display: inline-block;
    padding: 0 20px;
    font-size: 16px;
    font-weight: 600;
    color: #acabab;
    transition: 0.5s;
    position: relative;
}
nav ul li a::after {
    content: "";
    position: absolute;
    top: 48px;
    left: 10%;
    height: 3px;
    width: 0;
    background: blue;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 80%;
}
nav ul li a:hover{
    color: blue;
}
nav ul li{
    position: relative;
}
nav ul li ul{
    list-style: none;
    position: absolute;
    top: 201%;
    left: 0;
    width: 180px;
    background: blue;
    border: 10px solid #fff;
    margin: 0 auto;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;


}
nav ul li:hover ul{
    opacity: 1;
    visibility: visible;
    top: 150%;
}
nav ul li ul li{}
nav ul li ul li a{
    color: #fff  !important; 
    display: inline-block;
    padding: 20px;
    text-align: center;
    
}
.btn {
    color: blue;
    text-decoration: none;
    display: inline-block;
    background: #ffffff;
    padding: 10px 28px;
    border-radius: 25px;
    font-size: 18px;
    font-weight: 600;
    transition: 0.5s;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: blue;
    transition: 0.5s;
    z-index: -1;
    border-radius: 25px;
}
.btn:hover::before{
    width: 100%;
}
.btn:hover{
    color: #fff ;
}
/*** Slider Section start ****/
.slider{
    overflow: hidden;
    background: #edf6ff;
}
.slider-img {
    height: 600px;
    width: 600px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    top: -129px;
    right: -270px;
}
.slider-img img{
   height: 100%;
   width: 100%;
}
img{
    max-width: 100%;
}
.slider-text h1{}
.slider-text p {
    color: #606060;
    margin: 27px 0;
    line-height: 1.5;
}
.slider-text a.slider-btn {
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    background: blue;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    border-radius: 25px;
    transition: 0.5s;
    
}
.slider-text a.slider-btn:hover{
    color: blue;
    background: #fff;
}
/*** Slider Section End ****/
/*** Service Section Start ***/
.service{}
.service-text{}
.service-text span {
    font-size: 18px;
    display: inline-block;
    margin: 13px 0;}

.service-text h1 {
    font-size: 33px;
    margin: 10px 0;
    position: relative;
}
.service-text h1::after {
    content: "";
    position: absolute;
    top: 85px;
    left: 10px;
    background: blue;
    height: 3px;
    width: 50px;
}
.service-text p {
    width: 600px;
    margin: 28px 0px;
}
.card-title h3{
    font-size: 20px;
}
.card-icon span{
    position: relative;
}
.card-icon span::after {
    content: "";
    position: absolute;
    top: 68px;
    left: 0;
    height: 3px;
    width: 50%;
    background: blue;
}
.card-icon span {
    display: inline-block;
    background: blue;
    height: 60px;
    width: 60px;
    line-height: 60px;
    color: #fff;
    text-align: center;
    font-size: 23px;
    border-radius: 30px 30px 30px 0;
    margin: 17px 0;
}
.card-text p {
    font-size: 15px;
    color: #606060;
    margin: 10px 0;
}
.card{
    background: #f9fcff;
}
/*** Service Section End ***/